PRIMARY_BUCKET=document-ai-training-data
DATA_BUCKET=javis-ai-parser-dev

LABELLED_FILES_S3_PATH = 's3://document-ai-training-data/common_format/1696485122/information_extraction_auto/labels'
FINAL_LABELS_TARGET_S3_PATH = 's3://document-ai-training-data/common_format/1698153891/information_extraction_auto/to-be-labelled'
PRED_DOC_S3_PATH = 's3://document-ai-training-data/common_format/1698079980/information_extraction_auto/to-be-labelled'

EXCEL_FOLDER = 1696345680
PDF_TXT_FOLDER = 1695043202